
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=illimity_customers
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.customers.uri= mongodb://rootuser:rootpass@localhost:27017/illimity_customers?authSource=admin
spring.data.mongodb.movements.uri= mongodb://rootuser:rootpass@localhost:27017/illimity_movements?authSource=admin
